# protobuf-net

./: .gitignore  Build.csproj  NuGet.Config
offline-packages/: PACKAGE-LIST.txt  README.md
scripts/: prepare-offline-packages.sh  prepare-ubuntu-packs.sh  verify-offline-restore.sh
src/: Directory.Build.props
src/Examples/: Examples.csproj
