<Project>
    <PropertyGroup>
        <RootNamespace>ProtoBuf</RootNamespace>
        <Authors>Marc Gravell</Authors>
        <OutputType>Library</OutputType>
        <SignAssembly>true</SignAssembly>
        <DelaySign>False</DelaySign>
        <NoWarn>NU5105;CS1701;BC42016;IDE0057;IDE0090;IDE0079;NU5048</NoWarn>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ProtoBuf.snk</AssemblyOriginatorKeyFile>
        <Copyright>See https://github.com/protobuf-net/protobuf-net</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/protobuf-net/protobuf-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/protobuf-net/protobuf-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>protobuf-net.png</PackageIcon>
        <Product>protobuf-net ($(TargetFramework))</Product>
        <PackageReleaseNotes>https://protobuf-net.github.io/protobuf-net/releasenotes#$(VersionPrefix)</PackageReleaseNotes>

        <PackageTags>binary;serialization;protobuf</PackageTags>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <DefaultLanguage>en-US</DefaultLanguage>
        <IncludeSymbols>false</IncludeSymbols>
        <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
        <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Shared.ruleset</CodeAnalysisRuleset>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <LibSysValueTuple>4.5.0</LibSysValueTuple>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <CheckEolTargetFramework>False</CheckEolTargetFramework>
    </PropertyGroup>

    <!--
      Nerdbank.GitVersioning needs full git history to compute version height.
      Shallow clones (common in CI/air-gapped copies) fail with GitException.
      Detect that and fall back to the base version from src/version.json (3.3 / assembly 3.0).
      Override any time with: /p:DisableNerdbankGitVersioning=true  or  /p:Version=x.y.z
    -->
    <PropertyGroup>
        <_GitDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\.git'))</_GitDir>
        <_IsShallowClone Condition="Exists('$(_GitDir)\shallow') Or Exists('$(_GitDir)/shallow')">true</_IsShallowClone>
        <DisableNerdbankGitVersioning Condition="'$(DisableNerdbankGitVersioning)' == '' And '$(_IsShallowClone)' == 'true'">true</DisableNerdbankGitVersioning>
        <!-- No .git at all (source archive / partial copy) -->
        <DisableNerdbankGitVersioning Condition="'$(DisableNerdbankGitVersioning)' == '' And !Exists('$(_GitDir)')">true</DisableNerdbankGitVersioning>
    </PropertyGroup>
    <PropertyGroup Condition="'$(DisableNerdbankGitVersioning)' == 'true'">
        <NBGV_GitEngine>Disabled</NBGV_GitEngine>
        <Version Condition="'$(Version)' == ''">3.3.0</Version>
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">3.3.0</VersionPrefix>
        <PackageVersion Condition="'$(PackageVersion)' == ''">3.3.0</PackageVersion>
        <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">3.0.0.0</AssemblyVersion>
        <FileVersion Condition="'$(FileVersion)' == ''">3.3.0.0</FileVersion>
        <InformationalVersion Condition="'$(InformationalVersion)' == ''">3.3.0+nogit</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='VS'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" Condition="'$(DisableNerdbankGitVersioning)' != 'true'" />
        <!-- oh gawd, I'm just not emotionally prepared for this...
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../protobuf-net.png" Pack="true" PackagePath="/" Visible="false" />
        <None Include="../../readme.md" Link="readme.md" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>
</Project>